{
  "name": "toni-hoffmann-com",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "build:ssr": "ng build --configuration production",
    "serve:ssr": "node dist/toni-hoffmann-com/server/server.mjs",
    "prerender": "node generate-sitemap.js && ng build --configuration production"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "dependencies": {
    "@angular/animations": "^21.2.25",
    "@angular/common": "^21.2.25",
    "@angular/compiler": "^21.2.25",
    "@angular/core": "^21.2.25",
    "@angular/forms": "^21.2.25",
    "@angular/localize": "^21.2.25",
    "@angular/platform-browser": "^21.2.25",
    "@angular/platform-browser-dynamic": "^21.2.25",
    "@angular/platform-server": "^21.2.25",
    "@angular/router": "^21.2.25",
    "@angular/ssr": "^21.2.24",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@popperjs/core": "^2.11.8",
    "@xremix/ng-x-gallerify": "^0.2.0",
    "bootstrap": "^5.3.8",
    "component": "^1.1.0",
    "express": "^5.1.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.24",
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.25",
    "@types/express": "^5.0.1",
    "@types/jasmine": "^5.1.15",
    "@types/node": "^24.0.0",
    "jasmine-core": "^5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~5.9.3"
  }
}
